# FitSync

./: App.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
components/: BMICalculator.js  FoodChart.tsx  Header.tsx  ProgressSharing.tsx  WaterReminder.js  Workouts.js  YouTubeExercises.tsx  sidebar.js
components/utils/: PushUpCounter.ts
constants/: api.js
hooks/: useAuth.js
navigation/: MainTabNavigator.js
screens/: AuthScreen.js  HomeScreen.js  LoadingScreen.js
server/: pom.xml
server/src/main/java/com/fitnessapp/: App.java  AuthController.java  BMIController.java  FoodChartController.java  Main.java  WaterReminderController.java  WorkoutController.java
